{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ai-interpreter",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ai-interpreter"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "ai.faithfulscribe.net",
      "custom_domain": true
    }
  ]
}
